{
  "name": "vite_sample",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "author": "ICS",
  "license": "MIT",
  "devDependencies": {
    "sharp": "^0.35.2",
    "vite": "^8.1.4"
  }
}
